VITE_FIREBASE_API_KEY="AIzaSyA6zf6n5ukFJdiZ1tAUknizFZbfhOs4G60"
VITE_FIREBASE_AUTH_DOMAIN="phs-staff-wellbeing.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="phs-staff-wellbeing"
VITE_FIREBASE_STORAGE_BUCKET="phs-staff-wellbeing.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1053441841830"
VITE_FIREBASE_APP_ID="1:1053441841830:web:9f3c7415dee56771a6b267"
RESEND_API_KEY=re_2BNUbWAB_Q7yrPK9rxEKyDHC4tu9xZXNF
RESEND_FROM_EMAIL="Your Name <l.martin@phschool.co.uk>"

